
;;
; experiments


;;
;  parameters to be explored
to setup-experiment [costacc-ratio wealthdistrib-sigma acc-decay mov-aversion gib-rate migr-share beta-dc inc-growth num-categories life-cost-md]
  
  set cost-access-ratio costacc-ratio  ; 6e6 
  set lognormal-wealth-logsigma wealthdistrib-sigma; 0.3
  set decay-accessibility acc-decay;6
  set move-aversion mov-aversion;4e6
  set gibrat-rate gib-rate ; = 1 or 1.05
  set migration-growth-share migr-share ;1e-4
  set beta-discrete-choice beta-dc;1
  set income-growth inc-growth ; \in [0,1]
  set #-economic-categories num-categories
  if life-cost-md = 0 [set life-cost-mode "city"] if life-cost-md = 1 [set life-cost-mode "population"] if life-cost-md = 2 [set life-cost-mode "city-and-population"]
  
  ; hardcoded meta-params
  set total-time-steps 10 ; 20
  
  set headless? true
  
  setup-headless-globals
  
  setup
  
end


to go-experiment
  repeat total-time-steps [
    go 
  ]
end




to setup-headless-globals
  set setup-type "synthetic" ; or "gis"
  
  set #-cities 4
  set max-pop 5e6
  set rank-size-exp 0.85
  set center-density 50000
  set initial-jobs 100000  ; 1000
  
  set social-categories "discrete"
  set wealth-distribution "log-normal"
  set policy "no-policy"
  
  ;set gibrat-rate 1.005
  ;set migration-growth-share 1e-4
  
  ;set decay-accessibility 6
  
  ;set cost-access-ratio 6e6
  ;set move-aversion 4e6
  ;set beta-discrete-choice 1 ;1e-6  - 1 with normalisation
  
  set display-type ""
  
end


