import java.text.SimpleDateFormat
import java.util.Date

import Model._

//costAccessRatio,wealthSigma,accDecay,moveAversion
val exploration = ExplorationTask(
  /*(((costAccessRatio in (1e6 to 1e7 by 2e6)) x
  (wealthSigma in (0.1 to 1.0 by 0.2)) x
  (accDecay in (1.0 to 10.0 by 2.0)) x
  (moveAversion in (0.0 to 5.0 by 1.0))x
  (migrationShare in (0.0 to 1e-4 by 5e-5))x
  (betaDC in (0.1 to 4.1 by 1.0))
  ) withIndex id )*/
  (LHS(
    1,
    costAccessRatio in Range(1e6,1e7),
    wealthSigma in Range(0.0,1.0),
    accDecay in Range(1.0,20.0),
    moveAversion in Range(0.0,5.0),
    migrationShare in Range(0.0,1e-4),
    betaDC in Range(0.0,5.0)
  ) withIndex id )
  x (replication in UniformDistribution[Int]() take 50)
  x (gibratRate is 1.0) x (incomeGrowth is 0.0) x (numCategories is 2) x (lifeCostMode is 2)
)

val purpose = "test"
//val purpose = "lhs"
//val purpose = "grid_uniform_grid"


val eval = exploration -< model

val indics_hook = AppendToCSVFileHook(workDirectory / "exploration" / ((new SimpleDateFormat("yyyy_MM_dd_HH_mm_ss")).format(new Date()))+"_"+purpose+".csv") set (
  arraysOnSingleRow := true
)

val local = LocalEnvironment(50)
//val grid = DIRACEnvironment("vo.complex-systems.eu")

exploration -< (model on local hook indics_hook)
//exploration -< (model on grid by 60 hook indics_hook)
