
;;
; indicators

to-report total-population
  report sum [population] of patches
end

to-report total-wealth
  report sum [wealth] of migrants
end

to-report get-total-wealth-gain
  report total-wealth-gain
end


to-report get-total-migrations
  report total-migrations
end

to-report migration-0
  report item 0 total-migrations-cat
end

to-report migration-1
  report item 1 total-migrations-cat
end



to-report mean-individual-migrations
  report mean [individual-migrations] of migrants
end


to-report delta-u-0
  report item 0 total-delta-u-cat
end

to-report delta-u-1
  report item 1 total-delta-u-cat
end


; geographical inequality between economic classes

to-report job-distance [cat]
  let catmigrants migrants with [economic-category = cat]
  if count catmigrants > 0 [
    report mean [distance job-patch] of catmigrants
  ]
  report 0
end

to-report job-distance-0
  report job-distance 0
end

to-report job-distance-1
  report job-distance 1
end


to-report job-distance-inequality
  report job-distance 0 / job-distance 1
end


; "social loss" : distance to social close people ?

; spatial indicators ? -> segregation, entropy, etc.



;;
; morphological indicators

to-report moran-population
  report morphology:moran 0
end

to-report entropy-population
  report morphology:entropy 0
end

to-report slope-population
  report first morphology:slope 0
end

to-report slope-rsquared-population
  report last morphology:slope 0
end

to-report mean-distance-population
  report morphology:distance 0
end


to-report moran-eco [cat]
  ask patches [set tmp-eco item cat potential-jobs]
  report morphology:moran 1
end

to-report entropy-eco [cat]
  ask patches [set tmp-eco item cat potential-jobs]
  report morphology:entropy 1
end

to-report slope-eco [cat]
  ask patches [set tmp-eco item cat potential-jobs]
  report first morphology:slope 1
end

to-report slope-rsquared-eco [cat]
  ask patches [set tmp-eco item cat potential-jobs]
  report last morphology:slope 1
end

to-report mean-distance-eco [cat]
  ask patches [set tmp-eco item cat potential-jobs]
  report morphology:distance 1
end






